{
  "name": "moneymatrix",
  "version": "1.1.1",
  "description": "Moneymatrix API for node https://github.com/mkadirtan/moneymatrix",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.14",
    "underscore": "^1.10.2"
  }
}
